# dockerized-webscraper

./: .gitignore  Dockerfile  README.md  build_docker.sh  pom.xml  run_tests.sh
src/main/java/com/example/todo/: Todo.java  TodoApp.java  TodoService.java
src/main/java/net/neological/: Main.java
src/main/java/net/neological/gui/: AssistedModeManager.java  WebScraperGUI.java
src/main/java/net/neological/webscraping/: FileDownloader.java  WebScraper.java
src/main/java/net/neological/webscraping/specific/: BookWebScraper.java  FredWebScraper.java
src/test/java/com/example/todo/: TodoServiceTest.java  TodoTest.java
src/test/java/net/neological/: BookWebScraperTest.java
src/test/resources/: genre1.html  genre2.html  genre2_page2.html
